{
  "name": "pretty-json-custom-element",
  "version": "1.0.0",
  "description": "Pretty JSON HTML Custom Element ",
  "main": "src/index.js",
  "author": "Mohsen Azimi",
  "license": "MIT",
  "files": [
    "src/index.js"
  ],
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel src/index.html",
    "prettier": "prettier --write .",
    "test": "playwright test",
    "test-in-docker": "docker build -t playwright-docker .; docker run -v $(pwd)/tests/screenshots:/home/tests/screenshots -it playwright-docker:latest"
  },
  "prettierignore": [
    "dist/",
    ".parcel-cache/"
  ],
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@types/node": "^20.12.7",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4"
  }
}
