{
  "exclude": ["dist"],
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["DOM", "ES2023"],
    "types": ["node"],
    "module": "ES2022",
    "moduleResolution": "Node",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
