{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    ".parcel-cache": true,
    "dist": true,
    "node_modules": true,
    "playwright-report": true,
    "test-results": true
  }
}
